# Example configuration for a Spring Boot application.
#
# This is a template file. You should create a copy of this file named
# 'application.properties' and replace the placeholder values with your
# actual configuration.
#
# DO NOT COMMIT 'application.properties' TO VERSION CONTROL.

# Server port
server.port=8080

# Datasource configuration (PostgreSQL example)
# spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
# spring.datasource.username=myuser
# spring.datasource.password=mypassword

# JPA/Hibernate configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
